# CPK

./: .gitignore  .project  README.md  compileMyCss.sh  compileMyCss.sh.example  composer.json  custom-build.xml  git-3way-merge  git-3way-merge.cfg  git-3way-merge.local.cfg.example  optimize-logos.sh  robots.txt_example
config/: application.config.php
config/vufind/: Aleph.ini  EDS.ini  config.ini  facets.ini  permissions.ini  searches.ini  searchspecs.yaml  sitemap.ini  websearchspecs.yaml
import/: marc.properties
import/index_scripts/: geo.bsh
languages/: checkTermUsage.sh  cs-cpk.ini  cs-mzk.ini  cs.ini  de-mzk.ini  de.ini  en-gb.ini  en-mzk.ini  en.ini  native.ini
local/: .gitignore  clear_caches.example  httpd-vufind.conf.example  sqlUpdate.sql
local/brnensky-portal.mzk.cz/import/: import.properties  import_auth.properties
local/brnensky-portal.mzk.cz/languages/: cs.ini
local/brno/languages/: cs.ini  en.ini
local/config/vufind/: .gitignore  EDS.ini  EDS.local.ini  MultiBackend.ini  config.ini  config.local.ini.example  facets.ini  notifications.ini  searches.ini  searchspecs.yaml  shibboleth.ini
local/cpk-devel.mzk.cz/: .gitignore  README.md  XCNCIP2.php  httpd-vufind.conf  httpd-vufind.conf.example
local/cpk-devel.mzk.cz/languages/: cs.ini
local/cpk-front.mzk.cz/: VuFindDbSchema.mwb  sqlUpdate.sql
local/cpk-front.mzk.cz/languages/: .gitignore  README.md  cs-cpk-institutions.ini  cs-cpk.ini  cs.ini  en-cpk-institutions.ini  en-cpk.ini  en.ini  getAllEduIDInstitutes.sh
local/languages/: cs.ini  en-cpk-institutions.ini  en.ini
local/vufind2.mzk.cz/: httpd-vufind.conf
module/CPK/: Module.php
module/Debug/: Module.php
module/HF/: Module.php
module/MZKApi/: Module.php
module/MZKCatalog/: Module.php
module/MZKCommon/: Module.php
module/MZKPortal/: Module.php
module/ObalkyKnih/: Module.php
module/ObalkyKnihV3/: Module.php
module/PortalsCommon/: Module.php
module/Statistics/: Module.php
module/VNF/: Module.php
module/VuFindConsole/: Module.php
public/: .htaccess  cpk-functions.php  embeded-search-cpk-left-en.php  embeded-search-cpk-left.php  embeded-search-cpk-top-en.php  embeded-search-cpk-top.php  embeded-search-cpk.php  error.php  index.php  robots.disabled.txt  robots.enabled.txt  robots.txt_example
public/sitemap/: Readme.txt
tests/cpk/: .gitignore  build.xml  phing.sh  readme.txt  test-cpk  test-cpk.sh
tests/cpk/system/: common.php  unitTestsToHTML.xsl  validateDOM.php
tests/cpk/template/: accessibility.html  accessibility.phtml  index.html  index.phtml  logs.html  logs.phtml  menu.phtml  ncip-tests.html  ncip-tests.phtml  stress-tests.phtml  system-tests.html  system-tests.phtml  unit-tests.html  unit-tests.phtml
tests/cpk/template/css/: bootstrap.css  simple-sidebar.css
tests/cpk/template/data/: .gitignore  error.log.example  unitTestsResults.xml
tests/cpk/template/data/accessibility/: .gitignore
tests/cpk/template/system-tests/: selenium-test.tgz
themes/blueprint/: theme.config.php
themes/bootstrap/: theme.config.php
themes/bootstrap3/: .yarnrc  package.json  theme.config.php
themes/brno/: theme.config.php
themes/cistbrno/: theme.config.php
themes/cistbrno3/: theme.config.php
themes/common-bootstrap/: theme.config.php
themes/common-bootstrap3/: theme.config.php
themes/cpk-devel/: theme.config.php
themes/cpk-devel-blue/: theme.config.php
themes/historickefondy/: theme.config.php
themes/historickefondy3/: theme.config.php
themes/jib/: theme.config.php
themes/mus/: theme.config.php
themes/mzk/: theme.config.php
themes/mzk3/: theme.config.php
themes/obalkyknih/: theme.config.php
themes/obalkyknih-api-v3-bootstrap/: theme.config.php
themes/obalkyknih-api-v3-bootstrap3/: theme.config.php
themes/obalkyknih-bootstrap/: theme.config.php
themes/obalkyknih-bootstrap3/: theme.config.php
themes/portal/: theme.config.php
themes/portals-common3/: theme.config.php
themes/root/: theme.config.php
themes/vnf/: theme.config.php
themes/vnf3/: theme.config.php
util/: harvestEbooks.php  obalkyKnih.php
(+1529 files in other folders)
