@import "cpk";

@brand-primary:         #1264AD;


@primary:               @brand-primary;
@primary-darken:        darken(@primary, 10%);
@primary-lighten:       lighten(@primary, 50%);

//Find button in searchbox
