@brand-primary:         #1264AD;

// nasledujici 3 radky zde musi byt kvuli embedded
@primary:               @brand-primary;
@primary-darken:        darken(@primary, 10%);
@primary-lighten:       lighten(@primary, 50%);