[Site]
theme           = kiv

[Authentication]
hideLogin = true

;Configuration paramethers for theme of the site
;Is enabled if not use
;(logo_image, hide_navbar, hide_catalog, hide_inspirations, hide_library_search, hide_switch_language, hide_eds_source,
; hide_header_panel, hide_inspirations_arrow_link, hide_library_search_arrow_link)
[Theme]
logo_image = logo-kiv.png
title = kiv
logo_href = 'https://ipk.nkp.cz/KIV/'

;navigation part on the top of the site
hide_navbar = false
hide_catalog = false
hide_inspirations = true
hide_library_search = true
hide_inspirations_arrow_link = true;
hide_library_search_arrow_link = true;
hide_switch_language = false
hide_eds_source = false
hide_header_panel = true
hide_widgets = true

;title costumization
frontpage_header_text = "frontpage-header-text-kiv"
frontpage_text = "frontpage-text-kiv"

[Preferred_Institutions]
list[] = kiv

[Parent_Config]
relative_path = config.local.ini
