@import "bootstrap";

//import colors definitions
@import "vendor/_bootstrap-material-design-colors";
//import datepicker styling
@import "vendor/datepicker3";

//import variables definitions
@import "variables";

//import element specific less files
////////////////////////////////////
@import "elements/alerts";
@import "elements/well";
@import "elements/cpk-icons";
@import "elements/responsive-table";
@import "elements/kacer-icons";
@import "elements/lato";
@import "elements/pr-icons";

#side-panel-institution {
  @import "jstree/style";
}

//import part specific less files
/////////////////////////////////
//contain styling for facets
@import "parts/facets";
//contain styling for eu-cookies and header
@import "parts/header";
//contain styling for searchbox and autocomplete
@import "parts/searchbox";
//contain styling for footer
@import "parts/footer";
//contain styling for search results page
@import "parts/search-results";
//contain styling for notifications
@import "parts/notifications";
//contain styling for statistics module
@import "parts/statistics";
//contain styling for record page
@import "parts/record";
//contain styling for pages for signed-in users
@import "parts/myresearch";
//contain styling for admin
@import "parts/admin";
//contain styling for inspiration
@import "parts/inspiration";
//contain styling for portal views
@import "parts/portal";
//contain styling for advanced search
@import "parts/advanced-search";

body {
  font-weight: 300;
}

.btn {
  line-height: 1.875;
}

a.list-group-item .list-group-item-heading {
  color: @brand-primary;
}

.widget .content {
  padding-top: 10px;
}

.widget h2 {
    font-size: 180%;
    font-weight: 600;
}

.widget .more-info {
  color: @brand-primary;
  font-size: 120%;
}

.widget .header {
    text-align: center;
    padding-bottom: 10px;
}

///////////////////////////////////////////////////////////////////////////////////////////
// Avoid showing horizontal scroolbar, when header and footer overflows on smaller desktops
//@media (min-width: @screen-lg-min) {
//  body {
//    overflow-x: hidden;
//    margin-left: -500px;
//    margin-right: -500px;
//  }
//}

@brand-unknown: #9E9E9E;

@label-unknown-bg: @brand-unknown;

.label-unknown {
  .label-variant(@label-unknown-bg);
}

a, .btn-link {
  cursor: pointer;
}
a:hover, a:focus, .btn-link:hover, .btn-link:focus {
  text-decoration: none;
}


.form-control {
  &:focus {
    @shadow: none;
    .box-shadow(@shadow);
  }
}

// Override padding
.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

.margin-bottom {
   margin-bottom: 20px;
}

.breadcrumb {
    background-color: inherit;
    margin-bottom: 10px;
    padding: 0px 15px 5px 15px;
}

.btn-primary {
  font-family: LatoWebHeavy;
  text-transform: uppercase;
}

.link {
	color: @brand-primary !important;
}
.link:hover {
    text-decoration: underline !important;
}

.col-sm-3 .list-group-item {
  border: 0px;
  padding: 2px 16px 2px 26px;
}

.events .number {
  font-size: 40px;
  font-weight: bold;
  color: #ccc;
}

.nav li.active a {
  color: @link-hover-color;
}

// invert labels
.label-variant(@color) {
  color: @color;
  background-color:transparent;
  border: 1px solid @color;
}


.label-warning {
    background-color: transparent;
    border: 1px solid #F0A618;
    color: #F0A618;
}

.label-success {
    background-color: transparent;
    border: 1px solid #12B03B;
    color: #12B03B;
}

.label-unknown {
    background-color: transparent;
    border: 1px solid #888888;
    color: #888888;
}

.library-detail > h2 > i {
  color: lightgrey;
  margin-right: 10px;
  margin-left: -30px;
}

.library-list i {
  color: lightgrey;
  margin-right: 10px;
  font-size: 20px;
}

@media (max-width: @screen-sm) {
  h1 {
    font-size: 34px;
  }
  header .arrow-link {
    font-size: 15px;
  }
  .frontpage .searchForm {
    margin-bottom: 25px;
  }
}

@media (max-width: 530px) {
  .result .right {
    display: inherit;
  }
}

@media (min-width: 768px) {
  h4 {
    font-size: 18px;
  }
}

.main > .container > hr {
  border-color: #DDDDDD;
  border-width: 2px;
}
