[Site]
theme           = irel

[Authentication]
hideLogin = true

;Configuration paramethers for theme of the site
;Is enabled if not use
;(logo_image, hide_navbar, hide_catalog, hide_inspirations, hide_library_search, hide_switch_language, hide_eds_source)
[Theme]
logo_image = logo-irel.png
title = irel
;navigation part on the top of the site
hide_navbar = false
hide_catalog = false
hide_inspirations = true
hide_library_search = true
hide_switch_language = false
hide_eds_source = false
;title costumization
frontpage_header_text = "frontpage-header-text-irel"
frontpage_text = "frontpage-text-irel"

[Preferred_Institutions]
list[] = irel

[Embedded]
title = 'IRel.cz'
logo_path = ;'logos/logo-irel.png'

[Parent_Config]
relative_path = config.local.ini
