/* This file contains:
    -cpk specific facet styling
*/

//part with cpk custom changes
//////////////////////////////
.sidebar .facet {
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;

  a {
    //color: #8a8a8a;
    color: #333;
    &:hover {
      text-decoration: underline;
    }
  }
  .badge {
    font-weight: normal;
    color: grey;
    background-color: transparent;
  }
  .jstree-ocl:before {
    margin-left: -18px;
    font-size: 20px;
    margin-top: -5px;
    color: #e5004b
  }

  .btn-default {
    color: @brand-primary;
    font-size: 15px;
    &:hover, &:focus, &:active {
      background-color: #DDD;
    }

  }
}
.sidebar {
  .list-group-item {
    padding: 2px 16px 2px 26px;
    background-color: inherit;
    border: 0px;

    &.facetAND {
      word-wrap: break-word;
    }

    i.pr-institution-arrow:before {
      // pr-interface-arrowbottom4
      content: "\ead9";
      color: @brand-primary;
      font-size: 20px;
    }

    &.collapsed {
      i.pr-institution-arrow:before {
        // pr-interface-arrowright5
        content: "\ead8";
        color: @brand-primary;
        font-size: 20px;
      }
    }

  }

  .list-group-item.active {
    color: @brand-primary;
    font-weight: bold;
    &:hover, &:focus {
      background-color: transparent;
      color: @brand-primary;
      text-decoration: underline;
      outline: none;
    }
  }
  .list-group, .tt-dropdown-menu {
      background-color: inherit;
  }

  .list-group-item.title {
      font-size: 120%;
      font-weight: normal;
  }

  #side-panel-institution {
    background-color: @light-grey;
    color: #111;
  }

}

.jstree-facet .jstree-container-ul {
  & > li.active,
  & > li.active a.jstree-anchor {
    background-color: transparent;
    color: @brand-primary;
  }
}

li.jstree-facet ul {
  padding-left: 21px;
}

.sidebar .list-group:not(.filters) {
  .title::after {
      content: none;
      color: #e5004b !important;
  }

  .title.collapsed::after {
      color: #e5004b !important;
      content: none;
  }

}

.sidebar .facet .jstree-default{
  .jstree-ocl:before {
    font-family: 'pr-icons' !important;
    font-size: inherit;
    margin-top: 0px;
  }
  .jstree-open > .jstree-ocl:before {
    // pr-interface-arrowbottom4
    content: "\ead9";
    font-size: 20px;
    margin-top: -3px;
    margin-left: -20px;
  }
  .jstree-closed > .jstree-ocl:before {
    // pr-interface-arrowright5
    content: "\ead8";
    font-size: 20px;
    margin-top: -3px;
  }
}

.emptyFacet {
  color: grey;
}


//date visualization
////////////////////
#dateVisColorSettings {
  background-color: #FFF;
  fill: #eaeaea;
  outline-color: lighten(@brand-primary, 20%);
  stroke: #333;
}

.institutions-loaders {
    float: right;
    padding: 4px 18px 4px 0px;
    font-size: 120%;
    text-align: right;
}
.institutions-loaders a {
    margin-left: 4px;
}

#save-these-institutions {
    font-size: 120%;
    padding-left: 4px;
}
