/*
  This file contains styling of footer
*/

footer{
  margin-top: 40px;
  background-color: #222222;
  color: #F6F6F6;
  a {
    color: #F6F6F6;
    text-decoration: underline;
    &:hover, &:focus {
      color: #F6F6F6;
      text-decoration: none;
    }
  }
  ul {
    list-style-type: none;
  }
  padding-bottom: 22px;
}

footer ul {
  padding-left: 14px;
}

//footer at the bottom of page without gap
ul.vakata-context {
  margin-bottom: 0px;
}

footer .social a {
    text-decoration: none;
}

footer .social-icon {
    margin: 10px;
}

footer .copyright {
    margin-top: 10px;
}

footer .info {
    padding: 0px 20px 0px 0px;
}