/*
  This file contains styling of eu-cookies and header
*/

//cookies
/////////
.eu-cookies, .portal-info{
  background-color: #666;
  color: white;
  padding: 4px;

  //cookies are shown on bottom of browser window to avoid collision with header
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  z-index: 1030;
  & > a {
    color: white;
    text-decoration: underline;
  }
}

//header
////////

.header-container {
  position: relative;
  z-index: 2;
  @media (min-width: 1460px) {
    .container-fixed();
    width: 1440px;
  }
}


header {
  margin-bottom: 20px;
  background-color: #fff;
  box-shadow: 2px 2px 2px #ccc;
  @media (min-width: @screen-lg-min) {
    &.frontpage {
      background-image: url("/themes/cpk-devel/images/book-colage-left.png"),url("/themes/cpk-devel/images/book-colage-right.png");
      height: 492px;
      background-position: left bottom, right bottom;
      background-repeat: no-repeat;
    }
  }
  h1,h2,h3,h4 {
    text-align: center;
  }
  & > .navbar {
    padding-top: 30px;
    padding-bottom: 30px;
    #notif_icon {
      padding-top: 14px;
      padding-bottom: 13px;
    }
  }
  .arrow-link {
    font-size: 23px;
    font-weight: 500;
    margin: -10px 14px 24px 0px;
  }
}


//styling of knihovny.cz logo
.navbar-brand {
  padding: 0px;
  //logo is in square, we have to set no overflow, to avoid overflowing
  //outside the header
  overflow: hidden;
  div {
    height: 50px;
    i {
      cursor: pointer;
      color: inherit;
    }
  }
}

//vertical line after knihovny.cz logo
.navbar-header{
  border-right: 1px solid rgb(204, 204, 204);
  padding-right: 30px;
}

.nav > li > a:hover, .nav > li > a:focus {
  outline: none;
  background-color: #fff;
}

.navbar{
  margin-bottom: 0px;
  border: none;
  transition: width 500ms, background 500ms;
}
.navbar-brand {
  height: auto;
}
.beta-logo {
  font-family: LatoWebBold;
  position: absolute;
  left: 86px;
  top: 64px;
  color: #333;
  &:hover {
    text-decoration: underline;;
  }
  
}

.slogan{
  font-family: LatoWebBold;
  position: absolute;
  left: 86px;
  top: 64px;
  color: #333;  
}
.navbar-brand
{
  //smaller padding because of BETA logo
  padding-bottom: 13px;
}

.full-width.navbar {
  width:100%;
  padding:0px;
}

tr.link {
  cursor: pointer;
}

#loginOptions > a, #loginOptions > span {
  float: left;
}