//styling of blocks in profile page
///////////////////////////////////
.block-alert:before{
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding-right: 5px;
  content: "\f071";
}

.block-alert{
  margin-bottom: -1px;
  margin-top: 23px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  background-color: @brand-primary;
  color: white;
}

// Define blickable target
body h3.blickable:target,
body div.blickable:target {
  
  animation-name: blick; 
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  
}

// Define the blick animation
@keyframes blick {
  0% 	{ box-shadow: inset 0px 0px 0px 0px @brand-primary; }
  25% 	{ box-shadow: inset 0px 0px 0px 2px @brand-primary; }
  75% 	{ box-shadow: inset 0px 0px 0px 2px @brand-primary; }
  100% 	{ box-shadow: inset 0px 0px 0px 0px @brand-primary; } 
}