/*
  This file contains styling of search-results
*/
@import url("//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css");

.authorbox{
  margin-top: -20px;
}

//search controls margin bottom
.search-controls {
  margin-bottom: 10px;
}

//search controls on one line
.search-controls .text-right {
  margin-top:-6px;
}

//search controls on search results page on 1 line
.search-controls .form-inline {
  display: inline-block;
}

.result {
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
}

.records-in-libraries-divider{
	margin-top: 10px;
	margin-bottom: 10px;
}

.list-group, .tt-dropdown-menu {
  // No need to set list-style: none; since .list-group-item is block level
  margin-bottom: 10px;
  background-color: #fff;
  padding-left: 0; // reset padding because ul and ol
}

//library names in facets on multiple lines, do not crop on one line
.jstree-facet li span.main {
  white-space: normal;
}

//formats
.format-list{
  margin:5px 0px;
}
.format-text{
  font-size:12px;
}
.iconlabel{
  display: inline-block;
}


//list of search results
.root-title{
  margin-bottom:10px;
}

.result a.title, a.title {
  font-weight: normal;
  font-size: 16px;
}

.btn-group > .btn + .dropdown-toggle{
  margin-top:10px;
  margin-bottom:10px;
  background-color:#dedede;
  border:0px;
  &:hover{
    background-color: black;
    color:white;
  }
}

.dedupInformation {
  margin-top: 10px;
}

.show-next-institutions {
  cursor: pointer;
  font-weight: bold;
  color: @brand-primary;
}

.root-title a {
    color: #e5004b !important;
    font-size: 140% !important;
    font-weight: 700 !important;
    line-height: 17px !important;
}

.summDate {
    font-size: 110%;
    line-height: 24px !important;
}

.snippetQuote {
    padding: 2px 5px;
    display: block;
}

.result .white-box{
  padding-top: 0px;
  .row > div {
    padding-top: 19px;
  }
}

.highlight, mark {
    background-color: inherit !important;
    font-weight: bold;
}

.author-info {
    font-weight: bold; font-size: 120%;
    color: #444;
    font-size: 120%;
}

.pagination {
    font-size: 120%;
}

.pagination > li > a, .pagination > li > span {
    color: #e5004b;
    border: none;
    background: inherit;
}
.pagination > li.disabled > span {
    background: inherit;
}
.pagination > li > a:hover {
    color: @link-hover-color;
}
.pagination > li.disabled > span:hover {
    background: inherit;
    cursor: default;
}

.result-list-toolbar {
    text-align: right;
    padding-right: 15px;
}

.result-list-toolbar a {
    color: #444;
}

.search-result-container {
    border-right: 1px solid #ddd;
}

.records-in-libraries-title {
    font-weight: bold;
}

.scrollable-menu {
    height: auto;
    max-height: 200px;
    width: 300px;
    overflow-x: hidden;
    padding: 6px;
}

.coverThumbnail {
    margin-bottom: 8px;
}
