@import "cpk";

@brand-primary:         #db9255;


@primary:               @brand-primary;
@primary-darken:        darken(@primary, 10%);
@primary-lighten:       lighten(@primary, 50%);

@frontpage_background_left: "/themes/bootstrap3/images/book-colage-left2.png";
@frontpage_background_right: "/themes/bootstrap3/images/book-colage-right.png";
