[Parent_Config]
relative_path_template = Aleph.common.ini

[Catalog]

contactPerson  = institution_admin_email

host           = aleph_hostname
dlfport        = aleph_dlfport
debug          = 1
default_patron = aleph_default_patron
send_language  = 1
hmac_key       = aleph_hmac_key

; bibliographic libraries
bib          = aleph_bib

; user library
useradm      = aleph_useradm

; adm-Lib
admlib       = aleph_admlib


; WWW-X user - optional, if not set, X-server functionality will be disabled
wwwuser      = aleph_xservices_username
wwwpasswd    = aleph_xservices_password

; statuses when an item is available
available_statuses = aleph_available_statuses
;dont_show_link     = ""

; TODO: Will we support any of this ??
; CGI script for favorite items import (optional) 
; fav_cgi_url = http://aleph.mzk.cz/cgi-bin/schranka.pl
; CGI script for changing user password or alias
; user_cgi_url = http://aleph.mzk.cz/cgi-bin/nickname2.pl
payment_url = institution_payment_url
prolong_registration_url = institution_reglink
prolong_registration_status = institution_regstatus
; adm-lib / sub-library array
; This is a list of patron home libraries and the ADM the library belongs to

; This logo URL enables the blocks to show proper institution logo
logo = institution_logo

[IdResolver]
prefix = source

[Availability]
source =

; To disable this feature set this to -1 .. if you unset it, there will be set 10 as default :)
maxItemsParsed = 15

[holdings]
; defaultRequiredDate - A colon-separated list used to set the default "not required
; after" date for holds in the format days:months:years
; e.g. 0:1:0 will set a "not required after" date of 1 month from the current date
default_required_date = "0:1:0"
[sublibadm]

[AddressMappings]
barcode        = z304-address-0
fullname       = z304-address-1
street         = z304-address-2
city           = z304-address-3
zip            = z304-zip
email          = z304-email-address
phone          = z304-telephone-1
group          = z305-bor-status
expiration     = z305-expiry-date

; Note this serves only to properly show inputs within html
[Definitions]
Catalog[contactPerson]			= email
Catalog[host]				= text
Catalog[dlfport]			= number
Catalog[default_patron]			= text
Catalog[hmac_key]			= text
Catalog[bib]				= text
Catalog[useradm]			= text
Catalog[admlib]				= text
Catalog[wwwuser]			= text
Catalog[wwwpasswd]			= text
Catalog[available_statuses]	 	= text
Catalog[logo]				= url
Catalog[payment_url]			= url
Catalog[prolong_registration_url] 	= url
Catalog[prolong_registration_status]	= text

Availability[maxItemsParsed]	= number

holdings[default_required_date]	= text

AddressMappings[barcode]	= text
AddressMappings[fullname]	= text
AddressMappings[street]		= text
AddressMappings[city]		= text
AddressMappings[zip]		= text
AddressMappings[email]		= text
AddressMappings[phone]		= text
AddressMappings[group]		= text
AddressMappings[expiration]	= text

; Define which settings are about to be shown as advanced
; These will be shown on an extra click
advanced[] = Catalog:hmac_key
advanced[] = Availability:maxItemsParsed
advanced[] = holdings:default_required_date

; Define which settings are optional (not required)
optional[] = Catalog:default_patron
optional[] = Catalog:hmac_key
optional[] = Catalog:wwwuser
optional[] = Catalog:wwwpasswd
optional[] = Catalog:payment_url
optional[] = Catalog:prolong_registration_url
optional[] = Catalog:prolong_registration_status

optional[] = Availability:maxItemsParsed

optional[] = AddressMappings:barcode
optional[] = AddressMappings:fullname
optional[] = AddressMappings:street
optional[] = AddressMappings:city
optional[] = AddressMappings:zip
optional[] = AddressMappings:email
optional[] = AddressMappings:phone
optional[] = AddressMappings:group
optional[] = AddressMappings:expiration

; Define hidden configurations which cannot be modified by library admin
hidden[]	= "Catalog:debug"
hidden[]	= "Catalog:send_language"
hidden[]	= "IdResolver"
hidden[]	= "Definitions"
hidden[]	= "Parent_Config"
hidden[]	= "duedates"

; source is always being added automatically so there is no need to confuse admins by showing it
hidden[] 	= Availability:source
