[Site]
theme           = bootstrap3

[Authentication]
hideLogin = false

;Configuration paramethers for theme of the site
;Is enabled if not use
;(logo_image, hide_navbar, hide_catalog, hide_inspirations, hide_library_search, hide_switch_language, hide_eds_source,
; hide_header_panel, hide_inspirations_arrow_link, hide_library_search_arrow_link)
[Theme]
;logo_image = knihovny-logo.png
logo_href = '/'
;navigation part on the top of the site
hide_navbar = false
hide_catalog = true
hide_inspirations = false
hide_library_search = false
hide_inspirations_arrow_link = true;
hide_library_search_arrow_link = true;
hide_switch_language = false
hide_eds_source = false
hide_header_panel = false

[Preferred_Institutions]
list[] =

; Configuration of Ziskej button
[Ziskej]
disabled = ''
prod = 'https://ziskej.techlib.cz/ticket_create'
demo = 'https://ziskej-demo.techlib.cz/ticket_create'
test = 'https://ziskej-test.techlib.cz/ticket_create'
dev  = 'https://ziskej-dev.techlib.cz/ticket_create'

[Ziskej_minimal]
url = 'https://ziskej.techlib.cz'

[Embedded]
title = 'Knihovny.cz'
logo_path = 'portalLogos/logo_knihovny.cz.png'

; This configuration handles list items in Document_Types_Widget
[Document_Types_Widget]
; Every list item contains semicolon separated list of folowing values:
; Title translation key, description translation key, icon class name, facet filter
; Eg:
;list_item[] = 'title_translation_key;description_translation_key;icon_class_name;facet_filter'
list_item[] = 'doctypes_widget_patents;doctypes_widget_patents_description;pr-format-patents;~region_institution:"1/Others/UPV/"'
list_item[] = 'doctypes_widget_norms;doctypes_widget_norms_description;pr-format-norms;~cpk_detected_format_facet_str_mv:"0/NORMS/"'
list_item[] = 'doctypes_widget_legislative_laws;doctypes_widget_legislative_laws_description;pr-format-legislative;~region_institution:"1/Others/ZAKONY/"'
list_item[] = 'doctypes_widget_musical_scores;doctypes_widget_musical_scores_description;pr-format-musicalscores;~cpk_detected_format_facet_str_mv:"0/MUSICAL_SCORES/"'
list_item[] = 'doctypes_widget_maps;doctypes_widget_maps_description;pr-format-maps;~cpk_detected_format_facet_str_mv:"0/MAPS/"'
list_item[] = 'doctypes_widget_articles;doctypes_widget_articles_description;pr-format-articles;~cpk_detected_format_facet_str_mv:"0/ARTICLES/"'
list_item[] = 'doctypes_widget_authorities;doctypes_widget_authorities_description;pr-user-single5;~cpk_detected_format_facet_str_mv:"1/OTHER/PERSON/"'
; List is rendered in given order, otherwise can be sorted randomly
list_sorting = random

[Parent_Config]
relative_path = config.local.ini
