[Site]
theme           = bootstrap3

[Authentication]
hideLogin = false

;Configuration paramethers for theme of the site
;Is enabled if not use
;(logo_image, hide_navbar, hide_catalog, hide_inspirations, hide_library_search, hide_switch_language, hide_eds_source,
; hide_header_panel, hide_inspirations_arrow_link, hide_library_search_arrow_link)
[Theme]
;logo_image = knihovny-logo.png
logo_href = '/Search/Home'
;navigation part on the top of the site
hide_navbar = false
hide_catalog = true
hide_inspirations = false
hide_library_search = false
hide_inspirations_arrow_link = true;
hide_library_search_arrow_link = true;
hide_switch_language = false
hide_eds_source = false
hide_header_panel = false

[Preferred_Institutions]
list[] =

; Configuration of Ziskej button
[Ziskej]
disabled = ''
prod = 'https://ziskej.techlib.cz/ticket_create'
demo = 'https://ziskej-demo.techlib.cz/ticket_create'
test = 'https://ziskej-test.techlib.cz/ticket_create'
dev  = 'https://ziskej-dev.techlib.cz/ticket_create'

[Ziskej_minimal]
url = 'https://ziskej.techlib.cz'

[Embedded]
title = 'Knihovny.cz'
logo_path = 'portalLogos/logo_knihovny.cz.png'

[Parent_Config]
relative_path = config.local.ini
