[General]
; (Optional) The name of a driver instance to use by default if no specific
; instance can be determined as the best option (must correspond with a key
; from the [Drivers] section below if set -- omit to have no default driver)
;default_driver = "instance1"

; (Optional) the path to the drivers configurations relative to vufind config 
; dir -- omit to locate those in vufind config dir -- it also could be an
; absolute path
drivers_path		= private

async_profile		= true
async_fines		= true
async_holds		= true
async_checkedout	= true

; This section is for declaring which driver to use for each institution.
; The key should be the Source ID of a specific institution, and the value
; should be the name of an ILS driver.
;      Example: instance1 = Voyager
; In this case, the Voyager driver would be loaded and configured using an
; instance1.ini file (which you should create as a copy of Voyager.ini).
[Drivers]
Dummy	= Dummy

kkkv	= Aleph
kkpc    = Aleph
knav	= Aleph
mzk	= Aleph
nkp	= Aleph
ntk	= Aleph
slk	= Aleph
svkhk	= Aleph
svkos   = Aleph
svkpk   = Aleph
uzei    = Aleph
vkol	= Aleph

cbvk	= XCNCIP2V2
;iir	= XCNCIP2V2
kfbz	= XCNCIP2V2
kjdpb   = XCNCIP2V2
kkdvy   = XCNCIP2V2
kkvy	= XCNCIP2V2
knep    = XCNCIP2V2
knihkm  = XCNCIP2V2
kpsys	= XCNCIP2V2
kvkl	= XCNCIP2V2
mkbrec  = XCNCIP2V2
mkck    = XCNCIP2V2
mkcl    = XCNCIP2V2
mkhk    = XCNCIP2V2
mkhnm   = XCNCIP2V2
mkhod   = XCNCIP2V2
mkchodov = XCNCIP2V2
mkjar   = XCNCIP2V2
mkkh	= XCNCIP2V2
mkkl    = XCNCIP2V2
mkklat  = XCNCIP2V2
mkkolin = XCNCIP2V2
mkmil   = XCNCIP2V2
mkml    = XCNCIP2V2
mkmost  = XCNCIP2V2
mkostrov = XCNCIP2V2
;mkpel   = XCNCIP2V2
mkpisek = XCNCIP2V2
mkplzen  = XCNCIP2V2
mkpr    = XCNCIP2V2
mkp	= XCNCIP2V2
mksvit  = XCNCIP2V2
mktri   = XCNCIP2V2
mktrut  = XCNCIP2V2
mkzn    = XCNCIP2V2
nlk	= XCNCIP2V2
okpb    = XCNCIP2V2
rkka    = XCNCIP2V2
svkkl	= XCNCIP2V2
svkul	= XCNCIP2V2

mkuo	= KohaRest
tre	= KohaRest
vkta	= KohaRest

;homeLib from SimpleSAMLphp Discovery Service = ILS Driver to use with ..
;instance2 = Voyager
;instance3 = Unicorn
;instance4 = Voyager

; This section defines the driver instances that are enabled for login.
; Used together with MultiILS authentication method that allows selecting
; the login target.

[SourcesNotNeedConfiguration]
Dummy = Dummy

[NCIPTypes]
type[] = Verbis
type[] = Clavius
type[] = Arl
type[] = Tritius
type[] = DaVinci
type[] = ABG001
type[] = AAA001

[DriversTemplate]
Dummy      = false
Aleph      = aleph_template
XCNCIP2    = xcncip2_template
XCNCIP2V2  = xcncip2_template
KohaRest   = koha_rest_template

[IdResolver]
; Which resolver to choose - xserver or solr?
;type = xserver
type = solr

; solrQueryField must contain the name of field within which are all the IDs located
solrQueryField = barcodes
; itemIdentifier must contain the name of field within which is the ID located
itemIdentifier = barcode

[Login]
;default_driver = mzk
;drivers[] = mzk
;drivers[] = instance3

; This Default996Mappings specifies what is in which subfield in 996 field
; by default
[Default996Mappings]
item_id		= b
callnumber	= c
department	= l
location	= h
description	= d
notes		= p
year		= y
volume		= v
issue		= i
availability	= s
collection_desc = r
agency_id	= 9

; This one makes restriction on those 996 fields which have "q" subfield with value "0"
; Matching 996 field will simply not show up
restricted[q]	= 0

; This one says to not include these 996 "s" subfields, which has any of the specified values
; delimited by comma
ignoredVals[s]	= "N,NZ,F"

; This hides prefix "7:", which has been added before idem_id, in agency kfbz.
ignoredVals[9]	= 7

; Translation can be done by specifying items to translate in an "translate" array
; If you want to translate it using a prepended string, delimit that string with colons
; Example:
; translate[]	= agency_id:aid_
; translate[]   = department

[Overriden996Mappings]
kjdpb   = VKTA996Override
kkkv	= Aleph996Override
kkpc    = Aleph996Override
kkvy  = VKTA996Override
knav	= Aleph996Override
knep    = VKTA996Override
knihkm  = VKTA996Override
kpsys	= Kpsys996Override
mkbrec  = VKTA996Override
mkck    = VKTA996Override
mkcl    = VKTA996Override
mkhk    = VKTA996Override
mkhnm   = VKTA996Override
mkhod   = VKTA996Override
mkchodov = VKTA996Override
mkjar   = VKTA996Override
mkkh    = VKTA996Override
mkkl    = VKTA996Override
mkklat  = VKTA996Override
mkkolin = VKTA996Override
mkmil   = VKTA996Override
mkml    = VKTA996Override
mkmost  = VKTA996Override
mkostrov = VKTA996Override
;mkpel   = VKTA996Override
mkpisek = VKTA996Override
mkplzen  = VKTA996Override
mkpr    = VKTA996Override
mksvit  = VKTA996Override
mktri   = VKTA996Override
mktrut  = VKTA996Override
mkuo    = Koha996Override
mkzn    = VKTA996Override
mzk	= Aleph996Override
nkp	= Aleph996Override
nlk	= NLK996Override
ntk	= Aleph996Override
okpb  = VKTA996Override
rkka    = NLK996Override
slk	= Aleph996Override
svkhk	= Aleph996Override
svkos	= Aleph996Override
svkpk   = Aleph996Override
svkul  = VKTA996Override
uzei    = Aleph996Override
vkol	= Aleph996Override
vkta	= Koha996Override

; Please note that although kvkl is not Koha ILS, it uses NCIP also used by Koha,
; so it is also expected to obtain item_id using 996 $w
kvkl	= Default996Mappings
tre	= Koha996Override
caslin	= Caslin996Override

[Koha996Override]
item_id		= w

[Aleph996Override]
item_id		= w
sequence_no	= u
agency_id	= j

toUpper[]	= agency_id

[Kpsys996Override]
agency_id	= j

[NLK996Override]
item_id		= a


[VKTA996Override]
callnumber	= h
location	= 
; Do not delete this line, even when there is not value.

[Caslin996Override]
department      = e

; It is optional that you set the so called "prepend" string, which will be prepended in front of
; anything the field contain - if you don't want to include prepend string, just specify the field to translate.
translate[]     = department:sigla_

[SfxInstitutionsMapping]
free    = any
cbvk    = jvkcb
kfbz    = kkfb
kvkl    = kvkli
mkhk    = kmhk
svkos   = mvsk
svkpk   = svkpl

[SiglaMapping]
cbvk	= CBA001
;iir	= ABC016
kfbz	= ZLG001
kjdpb   = PBG001
kjm	= BOG001
kkdvy   = VYG001
kkkv	= KVG001
kkl	= ABA003
kkpc	= PAG001
kkvy	= HBG001
knav	= ABA007
knep    = ABG503
knihkm  = KMG001
kvkl	= LIA001
mkbrec  = BVG001
mkck    = CKG001
mkcl    = CLG001
mkhk    = HKG001
mkhnm   = OPG503
mkhod   = HOG001
mkchodov = SOG504
mkjar   = NAG502
mkkh	= KHG001
mkkl    = KLG002
mkklat  = KTG001
mkkolin = KOG001
mkmil   = PIG501
mkml    = CHG501
mkmost  = MOG001
mkostrov = KVG501
mkp	= ABG001
;mkpel   = PEG001
mkpisek = PIG001
mkplzen = PNG001
mkpr    = PRG001
mksvit  = SVG001
mktri   = FMG502
mktrut  = TUG001
mkzn    = ZNG001
mzk	= BOA001
nkp	= ABA001
nlk	= ABA008
ntk	= ABA013
okpb    = OPG001
rkka    = KAG001
slk	= ABA004
svkhk	= HKA001
svkkl	= KLG001
svkos	= OSA001
svkpk	= PNA001
svkul	= ULG001
tre     = UOG505
uzei    = ABA009
vkol	= OLA001 
vkta	= TAG001

[LibraryIDMapping]
cbvk     = 000000938
;iir      = 000000101
kfbz     = 000002062
kjdpb    = 000001637
kjm      = 000000899
kkdvy    = 000002027
kkkv     = 000001311
kkl      = 000000003
kkpc     = 000001619
kkvy     = 000001105
knav     = 000000007
knep     = 000000696
knihkm   = 000001274
kvkl     = 000001321
mkbrec   = 000000934
mkck     = 000000999
mkcl     = 000001020
mkhk     = 000001133
mkhnm    = 000002149
mkhod    = 000001153
mkchodov = 000001808
mkjar    = 000001436
mkkh     = 000001250
mkkl     = 000002562
mkklat   = 000001296
mkkolin  = 000001290
mkmil    = 000001659
mkml     = 000000987
mkmost   = 000001420
mkostrov = 000001315
;mkpel    = 000001647
mkpisek  = 000001657
mkplzen  = 000001707
mkpr     = 000001716
mkp      = 000000687
mksvit   = 000001854
mktri    = 000001092
mktrut   = 000001925
mkuo     = 000001986
mkzn     = 000002074
mzk      = 000000732
nkp      = 000000002
nlk      = 000000008
ntk      = 000000013
okpb     = 000001534
rkka     = 000001231
slk      = 000000004
svkhk    = 000001109
svkkl    = 000001264
svkos    = 000001537
svkpk    = 000001660
svkul    = 000001969
tre      = 000001992
uzei     = 000000009
vkol     = 000001478
vkta     = 000001869
