[General]
; (Optional) The name of a driver instance to use by default if no specific
; instance can be determined as the best option (must correspond with a key
; from the [Drivers] section below if set -- omit to have no default driver)
;default_driver = "instance1"

; (Optional) the path to the drivers configurations relative to vufind config 
; dir -- omit to locate those in vufind config dir -- it also could be an
; absolute path
drivers_path		= private

async_profile		= true
async_fines		= true
async_holds		= true
async_checkedout	= true

; This section is for declaring which driver to use for each institution.
; The key should be the Source ID of a specific institution, and the value
; should be the name of an ILS driver.
;      Example: instance1 = Voyager
; In this case, the Voyager driver would be loaded and configured using an
; instance1.ini file (which you should create as a copy of Voyager.ini).
[Drivers]
Dummy	= Dummy

kkkv	= Aleph
knav	= Aleph
mzk	= Aleph
nkp	= Aleph
ntk	= Aleph
slk	= Aleph
svkhk	= Aleph
svkos   = Aleph
vkol	= Aleph

cbvk	= XCNCIP2
iir	= XCNCIP2
kfbz	= XCNCIP2
kjdpb   = XCNCIP2
kkvy	= XCNCIP2
kpsys	= XCNCIP2
kvkl	= XCNCIP2
okpb    = XCNCIP2
mkkh	= XCNCIP2
mkchodov = XCNCIP2
mkp	= XCNCIP2
mkpr    = XCNCIP2
mkuo	= XCNCIP2
nlk	= XCNCIP2
svkkl	= XCNCIP2
svkul	= XCNCIP2
tre	= XCNCIP2
vkta	= XCNCIP2
svkkl	= XCNCIP2

;homeLib from SimpleSAMLphp Discovery Service = ILS Driver to use with ..
;instance2 = Voyager
;instance3 = Unicorn
;instance4 = Voyager

; This section defines the driver instances that are enabled for login.
; Used together with MultiILS authentication method that allows selecting
; the login target.

[IdResolver]
; Which resolver to choose - xserver or solr?
;type = xserver
type = solr

; solrQueryField must contain the name of field within which are all the IDs located
solrQueryField = barcodes
; itemIdentifier must contain the name of field within which is the ID located
itemIdentifier = barcode

[Login]
;default_driver = mzk
;drivers[] = mzk
;drivers[] = instance3

; This Default996Mappings specifies what is in which subfield in 996 field
; by default
[Default996Mappings]
item_id		= b
callnumber	= c
department	= l
location	= h
description	= d
notes		= p
year		= y
volume		= v
issue		= i
availability	= s
collection_desc = r
agency_id	= 9

; This one makes restriction on those 996 fields which have "q" subfield with value "0"
; Matching 996 field will simply not show up
restricted[q]	= 0

; This one says to not include these 996 "s" subfields, which has any of the specified values
; delimited by comma
ignoredVals[s]	= "N,NZ,F"

; This hides prefix "7:", which has been added before idem_id, in agency kfbz.
ignoredVals[9]	= 7

; Translation can be done by specifying items to translate in an "translate" array
; If you want to translate it using a prepended string, delimit that string with colons
; Example:
; translate[]	= agency_id:aid_
; translate[]   = department

[Overriden996Mappings]
kpsys	= Kpsys996Override
mzk	= Aleph996Override
nkp	= Aleph996Override
slk	= Aleph996Override
svkhk	= Aleph996Override
ntk	= Aleph996Override
vkol	= Aleph996Override
knav	= Aleph996Override
vkta	= VKTA996Override
mkpr    = VKTA996Override
mkchodov = VKTA996Override
kjdpb   = VKTA996Override
nlk	= NLK996Override
svkos	= Aleph996Override
kkkv	= Aleph996Override

; Please note that although kvkl is not Koha ILS, it uses NCIP also used by Koha,
; so it is also expected to obtain item_id using 996 $w
kvkl	= Default996Mappings
tre	= Koha996Override
caslin	= Caslin996Override

[Koha996Override]
item_id		= w

[Aleph996Override]
item_id		= w
sequence_no	= u
agency_id	= j

toUpper[]	= agency_id

[Kpsys996Override]
agency_id	= j

[NLK996Override]
item_id		= a


[VKTA996Override]
callnumber	= h
location	= 
; Do not delete this line, even when there is not value.

[Caslin996Override]
department      = e

; It is optional that you set the so called "prepend" string, which will be prepended in front of
; anything the field contain - if you don't want to include prepend string, just specify the field to translate.
translate[]     = department:sigla_

[SfxInstitutionsMapping]
free    = any
svkos   = mvsk
cbvk    = jvkcb
kvkl    = kvkli
kfbz    = kkfb

[SiglaMapping]
cbvk	= CBA001
iir	    = ABC016
kfbz	= ZLG001
kjm	    = BOG001
kjdpb   = PBG001
kkkv	= KVG001
kkl	    = ABA003
kkpc	= PAG001
kkvy	= HBG001
knav	= ABA007
kvkl	= LIA001
okpb    = OPG001
mkchodov = SOG504
mkpr    = PRG001
mkkh	= KHG001
mkp	    = ABG001
mzk	    = BOA001
nlk	    = ABA008
nkp	    = ABA001
ntk	    = ABA013
slk	    = ABA004
svkhk	= HKA001
svkkl	= KLG001
svkos	= OSA001
svkpk	= PNA001
svkul	= ULG001
tre	    = UOG505
vkol	= OLA001 
vkta	= TAG001
