; This configuration file serves to inform users about any event you wish to send them by the notification system
; Please note that it'll see all the users - logged or not logged in does not matter
[Global]

; Note that if you disable this - the user will see translated "without_notifications" notification
; If you wish to completely disable notifications, do that in config.ini [Site] -> notificationsEnabled=0
enabled=0

; Define sections of this config which are meant to be definitions for DOMElements
classes[]=default
classes[]=info
classes[]=warning
classes[]=danger

; Define what are going to be the names of various messages' language
messagesLangDefinition[cs]=csMessages
messagesLangDefinition[en]=enMessages

[default]

;csMessages[]="Během zítřejšího rána 01:00 - 03:00 plánujeme odstavení portálu. Předem se Vám omlouváme"
;enMessages[]="During tomorrow morning 01:00 - 03:00 there will be planned portal shutdown. We are sorry in advance"

[info]

; As you can see, you may notify the user about more than one event with the same element
csMessages[]="Tato výstražná zpráva slouží jen jako příklad ve výjimečných situacích :)"
csMessages[]="Tato druhá taktéž"

enMessages[]="This is about to be used only under inconvenient circumstances :)"
enMessages[]="And also this one"

[warning]

;csMessages[]="Během zítřejšího rána 01:00 - 03:00 plánujeme odstavení portálu. Předem se Vám omlouváme"
;enMessages[]="During tomorrow morning 01:00 - 03:00 there will be planned portal shutdown. We are sorry in advance"

[danger]

;csMessages[]="Během zítřejšího rána 01:00 - 03:00 plánujeme odstavení portálu. Předem se Vám omlouváme"
;enMessages[]="During tomorrow morning 01:00 - 03:00 there will be planned portal shutdown. We are sorry in advance"
