[main]
; Note that canConsolidateMoreTimes array contains institution names which can be found in user's eppn
canConsolidateMoreTimes[] = google.extidp.cesnet.cz
canConsolidateMoreTimes[] = mojeid.extidp.cesnet.cz
canConsolidateMoreTimes[] = facebook.extidp.cesnet.cz
canConsolidateMoreTimes[] = linkedin.extidp.cesnet.cz

;Here you can specify, which IdPs support SLO service
;workingLogoutEntityIds[] = https://shibboleth.mzk.cz/simplesaml/metadata.xml
;workingLogoutEntityIds[] = https://shibboleth.techlib.cz/idp/shibboleth

; This configuration contains information about mapping Shibboleth attributes to VuFind's database
; Note that all attributes you map here will be modified to suit MultiBacked driver
; Also note that if you use ShibbolethIdentityManager as Authentication module, you must map eduPersonPrincipal name to username!

[nkp]
name_cs         = Národní knihovna České Republiky
name_en         = National Library of the Czech Republic
entityId        = https://shibboleth.nkp.cz/idp/shibboleth
cat_username    = userLibraryId
email           = mail
logout          = local
warn_msg        = true

[ntk]
name_cs         = Národní technická knihovna
name_en         = National Library of Technology
entityId        = https://shibboleth.techlib.cz/idp/shibboleth
cat_username    = userLibraryId
email           = mail
logout          = local
warn_msg        = true

[nlk]
name_cs         = Národní lékařská knihovna
name_en         = National Medical Library
entityId        = https://shib.medvik.cz/idp/shibboleth
cat_username    = userLibraryId
email           = mail
logout          = global
warn_msg        = false
; Replaces userLibraryId's agencyId separator from "." to ":"
changeAgencyIdSeparator[.] = :
; Switches agencyId with userId so that is it properly parsed from SAML
invertAgencyIdWithUsername = 1

[knav]
name_cs         = Knihovna Akademie věd ČR
name_en         = Academy of Sciences Library
entityId        = https://idp.lib.cas.cz/idp/shibboleth
cat_username    = userLibraryId
email           = mail
logout          = local
warn_msg        = true

[mzk]
name_cs         = Moravská zemská knihovna v Brně
name_en         = Moravian Library in Brno
entityId        = https://shibboleth.mzk.cz/simplesaml/metadata.xml
cat_username    = userLibraryId
email           = mail
logout          = global
warn_msg        = false

[svkos]
name_cs         = Moravskoslezská vědecká knihovna v Ostravě
name_en         = Moravian-Silesian Research Library in Ostrava
entityId        = https://katalog.svkos.cz/idp/shibboleth
cat_username    = userLibraryId
email           = mail
logout          = global
warn_msg        = false

[kvkl]
name_cs         = Krajská vědecká knihovna v Liberci
name_en         = Regional Research Library in Liberec
entityId        = https://kvkl.knihovny.cz/metadata.xml
cat_username    = userLibraryId
email           = mail
logout          = global
warn_msg        = false

[vkol]
name_cs         = Vědecká knihovna v Olomouci
name_en         = Research Library in Olomouc
entityId        = https://shibo.vkol.cz/idp/shibboleth
cat_username    = userLibraryId
email           = mail
; vkol zůstává viset .. takže local
logout          = local
warn_msg        = true

[svkul]
name_cs         = Severočeská vědecká knihovna v Ústí nad Labem
name_en         = The North Bohemian Research Library
entityId        = https://svkul.knihovny.cz/metadata.xml
cat_username    = userLibraryId
email           = mail
logout          = global
warn_msg        = false

[svkhk]
name_cs         = Studijní a vědecká knihovna v Hradci Králové
name_en         = The Research Library in Hradec Králové
entityId        = https://aleph.svkhk.cz/idp/shibboleth
cat_username    = userLibraryId
email           = mail
logout          = local
warn_msg        = true

[cbvk]
name_cs         = Jihočeská vědecká knihovna v Českých Budějovicích
name_en         = The Research Library in České Budějovice
entityId        = https://cbvk.knihovny.cz/metadata.xml
cat_username    = userLibraryId
email           = mail
logout          = global
warn_msg        = false

[kfbz]
name_cs         = Krajská knihovna Františka Bartoše ve Zlíně
name_en         = Regional Research Library Zlín
entityId        = https://kfbz.knihovny.cz/metadata.xml
cat_username    = userLibraryId
email           = mail
logout          = global
warn_msg        = false

[svkkl]
name_cs         = Středočeská vědecká knihovna v Kladně
name_en         = Central Bohemian Research Library
entityId        = https://svkkl.knihovny.cz/metadata.xml
cat_username    = userLibraryId
email           = mail
logout          = global
warn_msg        = false

[iir]
name_cs         = Ústav mezinárodních vztahů
name_en         = Institute of International Relation
entityId        = https://iir.knihovny.cz/metadata.xml
cat_username    = userLibraryId
email           = mail
logout          = global
warn_msg        = false

[mkp]
name_cs         = Městská knihovna v Praze
name_en         = Municipal Library of Prague
entityId        = https://gryf.mlp.cz/idp/shibboleth
cat_username    = userLibraryId
email           = mail
logout          = local
warn_msg        = true

[vkta]
name_cs         = Městská knihovna Tábor
name_en         = Municipal Library Tábor
entityId        = https://vkta.knihovny.cz/metadata.xml
cat_username    = userLibraryId
email           = mail
logout          = local
warn_msg        = false

[mkkh]
name_cs         = Městská knihovna Kutná Hora
name_en         = Municipal Library Kutná Hora
entityId        = https://mkkh.knihovny.cz/metadata.xml
cat_username    = userLibraryId
email           = mail
logout          = global
warn_msg        = false

[mkpr]
name_cs         = Městská knihovna v Přerově
name_en         = Municipal Library of Prerov
entityId        = https://mkpr.knihovny.cz/metadata.xml
cat_username    = userLibraryId
email           = mail
logout          = global
warn_msg        = false

[tre]
name_cs         = Městská knihovna Česká Třebová
name_en         = Municipal Library Česká Třebová
entityId        = https://tre.knihovny.cz/metadata.xml
cat_username    = userLibraryId
email           = mail
logout          = local
warn_msg        = false

# MKUO commented out temporarily - long term failure
;[mkuo]
;name_cs         = Městská knihovna Ústí nad Orlicí
;name_en         = Municipal Library Ústí nad Orlicí
;entityId        = https://mkuo.knihovny.cz/metadata.xml
;cat_username    = userLibraryId
;email           = mail

[kkvy]
name_cs         = Krajská knihovna Vysočiny
name_en         = Regional Library Vysočina
entityId        = https://kkvy.knihovny.cz/metadata.xml
cat_username    = userLibraryId
email           = mail
logout          = global
warn_msg        = false

[mkchodov]
name_cs         = Městská knihovna Chodov
name_en         = Municipal Library Chodov
entityId        = https://mkcho.knihovny.cz/metadata.xml
cat_username    = userLibraryId
email           = mail
logout          = global
warn_msg        = false

[okpb]
name_cs         = Knihovna Petra Bezruče v Opavě
name_en         = District Library of Petr Bezruč in Opava
entityId        = https://okpb.knihovny.cz/metadata.xml
cat_username    = userLibraryId
email           = mail
logout          = global
warn_msg        = false

[kjdpb]
name_cs         = Knihovna Jana Drdy
name_en         = Jan Drda´s Library
entityId        = https://kjdpb.knihovny.cz/metadata.xml
cat_username    = userLibraryId
email           = mail
logout          = global

; Other IdPs - notice they're not libraries because they do not provide any cat_username
;
; ADD LIBRARIES ABOVE

[social]
entityId	= https://extidp.cesnet.cz/idp/shibboleth
name_en		= "MojeID | Google+ | Facebook | LinkedIn"
name_cs		= "MojeID | Google+ | Facebook | LinkedIn"
logo		= https://eduid.cz/_media/cs/social-loga.png
logout      = local
warn_msg    = true

;
; Přišel ticket aby se nedalo přihlásit žádnou z nezapojených institucí
;
;[upce]
;entityId	= https://idp.upce.cz/idp/shibboleth
;name_en		= University of Pardubice
;name_cs		= Univerzita Pardubice
;logo		= https://idp.upce.cz/images/logo-40.png
;logout      = local
;
;[uhk]
;entityId	= "https://idp.uhk.cz/idp/shibboleth"
;name_en		= University of Hradec Kralove
;name_cs		= Univerzita Hradec Králové
;logo		= https://idp.uhk.cz/images/logo_40.png
;logout      = local
;
;[slu]
;entityId	= "https://idp.slu.cz/idp/shibboleth"
;name_en		= Silesian University in Opava
;name_cs		= Slezská univerzita v Opavě
;logo		= https://www2.eduid.cz/idp-loga/slu.png
;logout      = local
;
;[vfu]
;entityId	= "https://idp.vfu.cz/idp/shibboleth"
;name_en		= University of Veterinary and Pharmaceutical Sciences Brno
;name_cs		= Veterinární a farmaceutická univerzita Brno
;logo		= https://idp.vfu.cz/vfu_logo_40x40.jpg
;logout      = local
;
;[feld-cvut]
;entityId	= "https://login.feld.cvut.cz/idp/shibboleth"
;name_en		= CTU FEE in Prague
;name_cs		= ČVUT FEL v Praze
;logo		= https://login.fel.cvut.cz/img/logo_cvut_40pix.png
;logout      = local
;
;[vutbr]
;entityId	= "https://www.vutbr.cz/SSO/saml2/idp"
;name_en		= Brno University of Technology
;name_cs		= Vysoké učení technické v Brně
;logo		= https://www2.eduid.cz/idp-loga/vut.png
;logout      = local
;
;[cvut]
;entityId	= "https://idp2.civ.cvut.cz/idp/shibboleth"
;name_en		= Czech Technical University in Prague
;name_cs		= České vysoké učení technické v Praze
;logo		= https://idp2.civ.cvut.cz/idp/images/logo_cvut_40pix.png
;logout      = local
;
;[tul]
;entityId	= "https://shibbo.tul.cz/idp/shibboleth"
;name_en		= Technical University of Liberec
;name_cs		= Technická univerzita v Liberci
;logo		= https://liane.tul.cz/img/znak-tul.png
;logout      = local
;
;[utb]
;entityId	= "https://shibboleth.utb.cz/idp/shibboleth"
;name_en		= Tomas Bata University in Zlín
;name_cs		= Univerzita Tomáše Bati ve Zlíně
;logo		= https://shibboleth.utb.cz/idp/images/logo_cs_150x20.png
;logout      = local
;
;[mendelu]
;entityId	= "https://idp.mendelu.cz/idp/shibboleth"
;name_en		= Mendel University in Brno
;name_cs		= Mendelova univerzita v Brně
;logo		= https://www2.eduid.cz/idp-loga/mendelu.png
;logout      = local
;
;[ujak]
;entityId	= "https://eduid.ujak.cz/idp/shibboleth"
;name_en		= Jan Amos Komensky University Prague - employees
;name_cs		= Univerzita Jana Amose Komenského Praha - zaměstnanci
;logo		= https://cps.ujak.cz/logo/shib.jpg
;logout      = local
;
;[jamu]
;entityId	= "https://eduid.jamu.cz/idp/shibboleth"
;name_en		= Janacek Academy of Music and Performing Arts in Brno
;name_cs		= Janáčkova akademie múzických umění v Brně
;logo		= https://www.jamu.cz/graphics/janacek.png
;logout      = local
;
;[cuni]
;entityId	= "https://cas.cuni.cz/idp/shibboleth"
;name_en		= Charles University
;name_cs		= Univerzita Karlova
;logo		= https://ldap.cuni.cz/images/UK_logo_40.png
;logout      = local
;
;[vscht]
;entityId	= "https://wsso.vscht.cz/idp/shibboleth"
;name_en		= University of Chemistry and Technology in Prague
;name_cs		= Vysoká škola chemicko-technologické v Praze
;logo		= https://wsso.vscht.cz/logo_vscht_40px.png
;logout      = local
;
;[vsb]
;entityId	= "https://idp.vsb.cz/idp/shibboleth"
;name_en		= VŠB-Technical University of Ostrava
;name_cs		= Vysoká škola báňská - Technická univerzita Ostrava
;logo		= https://www2.eduid.cz/idp-loga/vsb.jpeg
;logout      = local
;
;[amu]
;entityId	= "https://idp.amu.cz/idp/shibboleth"
;name_en		= Academy of Performing Arts in Prague
;name_cs		= Akademie múzických umění v Praze
;logo		= https://www2.eduid.cz/idp-loga/amu.png
;logout      = local
;
;[ujep]
;entityId	= "https://idp.ujep.cz/idp/shibboleth"
;name_en		= Jan Evangelista Purkyně University in Usti nad Labem
;name_cs		= Univerzita Jana Evangelisty Purkyně v Ústí nad Labem
;logo		= https://trilian.ujep.cz/logo_ujep40.png
;logout      = local
;
;[jcu]
;entityId	= "https://helium.jcu.cz/idp/shibboleth"
;name_en		= University of South Bohemia in Ceské Budejovice
;name_cs		= Jihočeská univerzita v Českých Budějovicích
;logo		= https://dsa.eduid.cz/logo/helium.jcu.cz.idp.shibboleth.png
;logout      = local
;
;[muni]
;entityId	= "https://idp2.ics.muni.cz/idp/shibboleth"
;name_en		= Masaryk University
;name_cs		= Masarykova univerzita
;logo		= https://idp2.ics.muni.cz/logo.png
;logout      = local
;
;[czu]
;entityId	= "https://eduid.czu.cz/idp/shibboleth"
;name_en		= Czech University of Life Sciences Prague
;name_cs		= Česká zemědělská univerzita v Praze
;logo		= https://dsa.eduid.cz/logo/eduid.czu.cz.idp.shibboleth.png
;logout      = local
;
;[upol]
;entityId	= "https://idp.upol.cz/idp/shibboleth"
;name_en		= Palacký University Olomouc
;name_cs		= Univerzita Palackého v Olomouci
;logo		= https://www2.eduid.cz/idp-loga/upol.gif
;logout      = local
;
;[vse]
;entityId	= "https://id.vse.cz/idp/shibboleth"
;name_en		= University of Economics, Prague
;name_cs		= Vysoká škola ekonomická v Praze
;logo		= https://www2.eduid.cz/idp-loga/vse.png
;logout      = local
;
;[zcu]
;entityId	= "https://shib.zcu.cz/idp/shibboleth"
;name_en		= University of West Bohemia
;name_cs		= Západočeská univerzita v Plzni
;logo		= https://shib.zcu.cz/icons/zcu_logo.png
;logout      = local
;
;[osu]
;entityId	= "https://idptoo.osu.cz/simplesaml/saml2/idp/metadata.php"
;name_en		= University of Ostrava
;name_cs		= Ostravská univerzita v Ostravě
;logo		= https://idptoo.osu.cz/simplesaml/logo_ou.png
;logout      = local
;
[google]
entityId	= false
logo		= https://extidp.cesnet.cz/idp/loga/googleicon50.png
logout      = local

[mojeid]
entityId	= false
logo		= https://extidp.cesnet.cz/idp/loga/mojeid50.png
logout      = local

[facebook]
entityId	= false
logo		= https://extidp.cesnet.cz/idp/loga/fb50.png 
logout      = local

[linkedin]
entityId	= false
logo		= https://extidp.cesnet.cz/idp/loga/LinkedIn50.png
logout      = local

[orcid]
entityId	= false
logo		= https://extidp.cesnet.cz/idp/loga/orcid50.png
logout      = local

[github]
entityId	= false
logo		= https://extidp.cesnet.cz/idp/loga/github50.png
logout      = local
