[Catalog]

contactPerson	= institution_admin_email
url             = institution_url
logo		= institution_logo

paymentUrl 	= institution_payment_url

agency          = institution_agency

timeout		= 10
hasUntrustedSSL = institution_trust_ssl
maximumItemsCount = 10
username =
password =
cannotUseLUIS = off
hideHoldLinks = off

ils_type = ils_system_name
pick_up_location = off

[IdResolver]
prefix = source

[Availability]
source = 

; Note this serves only to properly show inputs within html
[Definitions]

Catalog[contactPerson] = email

Catalog[url] = url

Catalog[logo] = url

Catalog[paymentUrl] = url

Catalog[agency] = text

Catalog[timeout] = number
Catalog[hasUntrustedSSL] = checkbox
Catalog[maximumItemsCount] = number
Catalog[username] = text
Catalog[password] = text
Catalog[cannotUseLUIS] = checkbox
Catalog[hideHoldLinks] = checkbox
Catalog[pick_up_location] = checkbox
Catalog[ils_type] = select

; Define which settings are about to be shown as advanced
; These will be shown on an extra click
advanced[] = Catalog:timeout
advanced[] = Catalog:hasUntrustedSSL
advanced[] = Catalog:maximumItemsCount
advanced[] = Catalog:username
advanced[] = Catalog:password
advanced[] = Catalog:cannotUseLUIS
advanced[] = Catalog:hideHoldLinks

; Define which settings are optional (not required)
optional[] = Catalog:paymentUrl
optional[] = Catalog:timeout
optional[] = Catalog:hasUntrustedSSL
optional[] = Catalog:maximumItemsCount
optional[] = Catalog:username
optional[] = Catalog:password
optional[] = Catalog:cannotUseLUIS
optional[] = Catalog:hideHoldLinks
optional[] = Catalog:pick_up_location
optional[] = Catalog:ils_type

; Define hidden configurations which cannot be modified by library admin
hidden[] = IdResolver
hidden[] = Definitions
hidden[] = Parent_Config

; source is always being added automatically so there is no need to confuse admins by showing it
hidden[] = Availability
