<?xml version="1.0" encoding="UTF-8"?>
<project name="CPK" basedir="." default="main">

	<property name="srcdir" value="${project.basedir}" override="true" />
	
	<target name="clean"> 
		<delete dir="coverage-report"/>
	</target>

	<target name="prepare" depends="clean">
		<mkdir dir="coverage-report"/>
	</target>
	
	<!-- PHPUnit -->
	<target name="allTests" depends="prepare">
	
		<coverage-setup database="${srcdir}/coverage-report/database">
			<fileset dir=".">
				<include name="*.php"/>
				<exclude name="*Test.php"/>
			</fileset>
		</coverage-setup>
		
		<coverage-report outfile="${srcdir}/coverage-report/coverage.xml">
			<report styledir="/usr/share/php/data/phing/etc" todir="coverage-report"/>
		</coverage-report>
		
	</target>
	

   
	<!-- Main Target -->
	<target name="main">
			<trycatch property="exceptionmsg">
				<try>
					<phingcall target="allTests" />
				</try>
				<catch>
					<fail>Unexpected error during unit testing -- ${exceptionmsg}</fail>
				</catch>
			</trycatch>
	</target>

</project>
