/*
  Specification of #no-more-tables, which makes tables responsive on small devices
*/

/*responsive table*/
@media only screen and (max-width: 992px) {

    /* Force table to not be like tables anymore */
    #no-more-tables table, 
    #no-more-tables thead, 
    #no-more-tables tbody, 
    #no-more-tables th, 
    #no-more-tables td, 
    #no-more-tables tr { 
        display: block; 
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    #no-more-tables thead tr { 
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    #no-more-tables tr { 
        border: 1px solid #ccc;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    #no-more-tables td { 
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #C2E0E1;
        position: relative;
        padding-left: 50%; 
        white-space: normal;
        text-align:left;
        min-height: 30px;
    }

    #no-more-tables td:before { 
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 0px;
        left: 0px;
        width: 45%;
        height: 100%;
        padding: 6px; 
        white-space: nowrap;
        text-align:left;
        font-weight: bold;
        //background: #20bec6;
        //border: 1px solid #21BDC6;
        color: black;
        font-size: 11px;
        text-transform: uppercase;
    }

    /*
    Label the data
    */
    #no-more-tables td:before { content: attr(data-title); }
}