/* front page */
div.searchHomeForm {
    background-color: white;
    border: 1px solid #E0E0E0;
}

div.frontpage-logo {
    padding-top: 2%;
    padding-bottom: 2%;
}

div.searchHomeForm {
    margin-top: 3%;
}

div.searchbox-frontpage {
    background-color: #3cb9c3;
    margin: 5% 5% 5% 5%;
}

div.searchbox-frontpage>form>div>a {
    color: #fff;;
}

/* header */
body>div.header {
    background-color: #fff;
}

li.header-logo {
    margin-right: 15px;
}

/* language bar */
.navbar .nav>li> a.language  {
    float: none;
    padding: 5px;
    text-decoration: none; /* should be underline, but the flag should not be underlined */
    text-shadow: none;
}

/*header - no gap under language*/
.navbar {
    margin-bottom: 0px;
}

/* login box */

a.myresearch, a.register {
    background: #fff;
    border: 1px solid #D1EFF1;
    cursor: pointer;
    float: left;
    font-family: 'Arial';
    font-size: 11px;
    font-weight: bold;
    height: 33px;
    line-height: 30px;
    vertical-align: middle;
    right: -35px;
    padding: 0 12px;
    position: relative;
    text-transform: uppercase;
    top: 9px;
    width: 117px;
    text-decoration: none;
    box-sizing: content-box;
}

a.login, a.logout {
    background: url('/themes/mzk3/images/btn-submit-shaped.png') no-repeat left top;
    border: none;
    color: #fff;
    cursor: pointer;
    display: block;
    float: left;
    font-family: 'Arial';
    font-size: 11px;
    font-weight: bold;
    height: 35px;
    line-height: 35px;
    vertical-align: middle;
    padding: 0 0 0 30px;
    position: relative;
    right: 0px;
    text-transform: uppercase;
    top: -1px;
    width: 80px;
    text-decoration: none;
    margin-top: 10px;
    box-sizing: content-box;
}

a.login:hover, a.logout:hover {
    background-position: left -35px;
    color: #fff;
}

/* cart */
#cartSummary {
    position: relative;
    right: -35px;
}


/* search box */
input.search-query {
    background: #d1eff1;
    font-size: 13px;
    font-weight: bold;
    margin-top: 15px;
}

select.search-query {
    background: #d1eff1;
    font-size: 13px;
    font-weight: bold;
    margin-left: 10px;
    margin-top: 15px;
    width: inherit;
}

div.search-query-options {
    margin-top: 10px;
    margin-bottom: 10px;
}

.twitter-typeahead {
    display: inline-block !important;
    width: 100%;
    padding: 0;
}
.tt-dropdown-menu {
    right: 0 !important;
}
.autocomplete {
    width: 100% !important;
    max-width: none;
}
.searchbox-frontpage .row {
    padding-top: 10px;
}
#searchForm_type {
    width: 100%;
}

/* breadcrumb */
.breadcrumb, .breadcrumb-background {
    background: #3cb9c3;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#3cb9c3), to(#3cb9c3));
}

.breadcrumb>li>a {
    color: #fff;
}
