/* styling of links */
a {
  text-decoration: underline;
  &:hover,
  &:focus,
  &.no-underline {
    text-decoration: none;
  }
}

.btn-primary {
    text-transform: uppercase;
    font-weight: bold;
    background: transparent url('/themes/mzk3/images/btn-submit.png') repeat-x left top;
    font-size: 13px;
}

.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary.active,.open .dropdown-toggle.btn-primary{
    color: #fff;
    background: transparent url('/themes/mzk3/images/btn-submit.png') repeat-x left top;
    border-color: #fff;
    background-position: left -35px;
}

.btn-primary:active,.btn-primary.active,.open .dropdown-toggle.btn-primary{
    background: transparent url('/themes/mzk3/images/btn-submit.png') repeat-x left top;
}

button.search-query {
    font-weight: bold;
    background: transparent url("/themes/mzk3/images/btn-submit.png") repeat-x left top;
    border: none;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    height: 30px;
    width: 100px;
    margin-top: 2px;
}

div.holdingsLink>a {
    background: transparent url("/themes/mzk3/images/btn-submit.png") repeat-x left top;
    text-transform: uppercase;
    font-family: 'Arial';
    font-size: 11px;
    font-weight: bold;
    color: #fff;
    padding:.5em .5em .5em .5em;
    text-decoration: none;
}